<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Text To Speech"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--To add text in the app-->

    <EditText
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="@font/jameel"
        android:hint="Enter Any urdu Sentence"
        android:textSize="16dp" />
    <Button
        android:id="@+id/btnText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Click Here for Urdu" />

    <EditText
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Enter Any English Sentence"
        android:textSize="16dp" />

    <!--when you press this button it will
        convert text into speech-->




        <Button
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Click Here for english" />
    </LinearLayout>

